server {
    listen 80;
    server_name react.loc;
    root /var/www/frontend/build;
    index index.html index.htm;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}